# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=cgm
archive_base_name=CGM-Unofficial
mod_version=1.4.0
forge_version=47.1.3
minecraft_version=1.20.1
mappings_channel=official
mappings_version=1.20.1

framework_file_id=4718251
configured_file_id=4462894
catalogue_file_id=4766090
backpacked_file_id=4725665
controllable_file_id=4511169
jei_version=15.2.0.27